# ams3d-backend-dotnet

./: ARMSBackend.sln
ARMSBackend/: ARMSBackend.csproj  AppContext.cs  AuthResponsesOperationFilter.cs  ModelBuilderExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ARMSBackend/Controllers/: AssetTypesController.cs  AssetsController.cs  AuthController.cs  MetricTypesController.cs  MetricsController.cs  ModelsController.cs  UsersController.cs
ARMSBackend/DTOs/: AssetReadDto.cs  AsssignAssetReq.cs  AuthRequestDTO.cs  PlotlyChart.cs  ResponseDTO.cs  UserDTO.cs  UserEditDto.cs  UserReadDto.cs  UserWriteDto.cs
ARMSBackend/Migrations/: 20220414191226_ini.Designer.cs  20220414191226_ini.cs  20220513191732_Init.Designer.cs  20220513191732_Init.cs  20220618185532_Init.Designer.cs  20220618185532_Init.cs  20220713073942_Init.Designer.cs  20220713073942_Init.cs  20220813090936_Init.Designer.cs  20220813090936_Init.cs  20220904171409_Init.Designer.cs  20220904171409_Init.cs  20220928211737_Init.Designer.cs  20220928211737_Init.cs  AppContextModelSnapshot.cs
ARMSBackend/Models/: Asset.cs  AssetModelItem.cs  AssetType.cs  BaseEntity.cs  Branch.cs  Metric.cs  MetricType.cs  Model.cs  Organization.cs  Tokens.cs  User.cs  UserRole.cs
ARMSBackend/Profiles/: CommonMappingProfile.cs
ARMSBackend/Properties/: launchSettings.json
ARMSBackend/Repository/: IJWTManagerRepository.cs  IUsersRepository.cs  JWTManagerRepository.cs  UserRepository.cs
